<!doctype html>
<html>
<head>
<title>Pruebas de Usabilidad</title>
</head>
	
<body bgcolor="
			   #D96C6C">
	<h1>Pruebas de Usabilidad</h1>
	<nav>
		<ul>
			<li><a href="#seccion1">seccion1</a></li>
	        <li><a href="#seccion2">seccion2</a></li>
		    
</ul>
</nav>		
	 

<h2><font face="arial" color="#FFFFFF"</font>La usabilidad se refiere a la facilidad con que las personas pueden utilizar una interfaz o producto para lograr una tarea específica. Esta se cumple cuando el diseño es intuitivo, eficiente, satisfactorio y accesible para todo tipo de usuarios.</h2>
	
	<div id="seccion1">
<p>1. Visibilidad del estado del sistema
	  Requiere mantener a los usuarios informados sobre lo que está sucediendo en el sistema, mediante indicadores claros y mensajes apropiados. Esto significa que tu usuario sabe exactamente qué está pasando, en el momento preciso. 

	</div>
	
	  Ejemplo: al rellenar un formulario, el usuario sabe si el envío fue procesado y cuándo lo contactarás.</p>
<p>&nbsp;2. Relación entre el sistema y el mundo real
	  Implica utilizar un lenguaje y convenciones familiares a los usuarios, con base en su conocimiento previo. Es decir, la información está disponible en un orden lógico y en un lenguaje convencional. 
	  
	  Ejemplo: eliminas el lenguaje técnico en las páginas dedicadas a los consumidores finales.&nbsp;</p>
<p>&nbsp;3. Control y libertad del usuario
	  Consiste en permitir a los usuarios retroceder y salir de situaciones no deseadas, así como ofrecer un camino claro para completar tareas. Esto brinda oportunidad a que tus usuarios pueden rehacer o deshacer sus pasos al navegar. 
	 
	  Ejemplo: pones un botón de «Ir atrás» en una página de producto.&nbsp;</p>
<p>&nbsp;4. Estándares y consistencia
	  Implica utilizar convenciones de diseño y patrones de interacción comunes en la industria, para que los us</p>
<p>uarios se sientan familiarizados. Cada término o situación está utilizado de manera unívoca y no hay formas distintas de nombrar o mostrar una misma cosa. 
  
	<div id="seccion2">
  Ejemplo: haces que todos los botones de «Seguir» tengan la misma apariencia.&nbsp;</p>
<p>&nbsp;5. Prevención de errores
  Hay que evitar que los usuarios cometan errores mediante mensajes claros y elementos de diseños preventivos. Existen varias maneras de minimizar las equivocaciones en la plataforma. 
	</div>
  Ejemplo: añades un mensaje de «Confirmar envío de los datos» antes de que el usuario pase a la etapa siguiente.</p>
<p>&nbsp;6. Reconocimiento en vez de recuerdo
  Es necesario reducir la carga cognitiva de los usuarios, permitiéndoles identificar objetos y opciones en lugar de requerir que los recuerden. Esto significa que tus usuarios no deban memorizar continuamente lo que necesitan hacer, ya que tienen sus opciones visibles. 
  
  Ejemplo: instalas botones con iconos fácilmente reconocibles.</p>
<p>&nbsp;7. Flexibilidad y eficiencia en el uso
  Debes permitir que los usuarios personalicen y adapten la interfaz a sus necesidades, así como ofrecer atajos y funciones avanzadas para usuarios con mayor experiencia. Esto significa que tus distintos tipos de usuarios encuentran un uso adecuado a sus necesidades. 
  
  Ejemplo: tienes opciones visibles para los usuarios nuevos, a la vez que cuentas con atajos para los más experimentados.&nbsp;</p>
<p>&nbsp;8. Diseño minimalista y estético
  Prefiere utilizar un diseño atractivo, equilibrado y sencillo que no distraiga de la tarea principal. Cada pieza de información es relevante. Lo superfluo es eliminado. 
  
  Ejemplo: suprimes los botones que son raramente utilizados, con el fin de que las opciones más importantes aparezcan de manera clara.</p>
<p>&nbsp;9. Ayuda y documentación
  Proporciona ayuda y documentación clara y útil que los usuarios puedan buscar fácilmente. Como parte de esto, indicas los errores de manera comprensible, sin lenguaje técnico y con una solución rápida. 
  
  Ejemplo: haces que tus páginas rotas no muestren un simple código, sino que explicas al usuario qué significa y qué puede hacer.</p>

<p>&nbsp;10. Retroalimentación y confirmación
  Proporciona retroalimentación al usuario en cada paso del proceso y confirma que se han realizado las acciones deseadas. Para ello, también es indispensable que los usuarios dispongan de una base de conocimiento enfocada en acciones. 
  <a href="https://blog.hubspot.es/website/pruebas-usabilidad">liga a página para mayor infomación.</a>	

<h3>BENEFICIOS</h3>
	<img src="Nueva carpeta/beneficios.png">
	


	
	
	
</body>
</html>
